<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Patrimônio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        main {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestão de Patrimônio</h1>
    </header>
    <nav>
        <a href="{% url 'listar_bens' %}">Início</a>
        <a href="{% url 'criar_bem' %}">Adicionar Bem</a>
        <a href="{% url 'dashboard' %}">Dashboard</a> <!-- Link para Dashboard -->
        <a href="{% url 'relatorio' %}">Relatório</a> <!-- Link para Relatório -->
        <a href="{% url 'lista_fornecedores' %}">Fornecedores</a> <!-- Link para Fornecedores -->
        <a href="{% url 'lista_categorias' %}">Categorias</a> <!-- Link para Categorias -->
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
